;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsList]
GameplayTagList=(Tag="Weapon",DevComment="")
GameplayTagList=(Tag="Weapon.State",DevComment="")
GameplayTagList=(Tag="Weapon.State.Aiming",DevComment="")
GameplayTagList=(Tag="Weapon.State.Firing",DevComment="")
GameplayTagList=(Tag="Weapon.State.Idle",DevComment="")
GameplayTagList=(Tag="Weapon.State.Reloading",DevComment="")
GameplayTagList=(Tag="Weapon.Type",DevComment="")
GameplayTagList=(Tag="Weapon.Type.None",DevComment="")
GameplayTagList=(Tag="Weapon.Type.Pistol",DevComment="")
GameplayTagList=(Tag="Weapon.Type.Rifle",DevComment="")

